# batch-partition-demo

./: .project  .springBeans  build.gradle  settings.gradle
csv/: people1-40.csv  people121-160.csv  people161-200.csv  people201-240.csv  people241-280.csv  people281-320.csv  people321-360.csv  people361-400.csv  people41-80.csv  people81-120.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interfac/sb/: Application.java  QuartzJobLauncher.java  SchedulerConfig.java
src/main/java/com/interfac/sb/batch/: PersonItemProcessor.java
src/main/java/com/interfac/sb/partition/: RangePartitioner.java
src/main/java/com/interfac/sb/person/mapper/: PersonRowMapper.java
src/main/java/com/interfac/sb/person/model/: Person.java
src/main/resources/: application.properties  batch.properties  jobs.xml  launch-context.xml  quartz-integration.xml
