buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	manifest.attributes "Main-Class": "com.interfac.sb.Application"
    baseName = 'batch-partition-demo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile('mysql:mysql-connector-java')
	compile('org.springframework:spring-context-support')
	compile('org.quartz-scheduler:quartz:2.2.3')
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

}


task copyDepJars(type: Copy){
	from configurations.compile
	into 'F:\\sts-workspace\\lib'
}